# SDKMonitor

./: ARCHITECTURE_STRATEGY.md  README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernaferrari/sdkmonitor/: App.kt  MainActivity.kt  MainApplication.kt  SyncWorker.kt
app/src/main/java/com/bernaferrari/sdkmonitor/core/: AppManager.kt  ModernAboutDialog.kt  ModernAppManager.kt  ModernPreferencesManager.kt  NotificationManager.kt  PackageReceiver.kt  PackageService.kt  PackageWorker.kt  PreferencesManager.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/bernaferrari/sdkmonitor/data/: App.kt  Version.kt
app/src/main/java/com/bernaferrari/sdkmonitor/data/repository/: AppsRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/bernaferrari/sdkmonitor/data/source/local/: AppDatabase.kt  AppsDao.kt  VersionsDao.kt
app/src/main/java/com/bernaferrari/sdkmonitor/details/: DetailsUiState.kt  DetailsViewModel.kt  ModernDetailsDialog.kt
app/src/main/java/com/bernaferrari/sdkmonitor/di/: DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/bernaferrari/sdkmonitor/domain/model/: Models.kt  ThemeMode.kt
app/src/main/java/com/bernaferrari/sdkmonitor/domain/repository/: AppsRepository.kt  PreferencesRepository.kt
app/src/main/java/com/bernaferrari/sdkmonitor/extensions/: OtherExtensions.kt  StringExtensions.kt
app/src/main/java/com/bernaferrari/sdkmonitor/main/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/bernaferrari/sdkmonitor/notifications/: ModernNotificationManager.kt  NotificationManager.kt
app/src/main/java/com/bernaferrari/sdkmonitor/settings/: ModernBackgroundSyncDialog.kt  ModernSettingsViewModel.kt  SettingsUiState.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/: AppNavigation.kt  Screen.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/components/: DeveloperBehaviorCard.kt  LogsHeader.kt  ModernFastScroller.kt  ModernLogsAppCard.kt  SdkAdoptionInsightsCard.kt  SdkDetailDialog.kt  SettingsComponents.kt  StateCards.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/details/: AppDetailsCard.kt  DetailsDialog.kt  DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt  ModernDetailsDialog.kt  VersionCard.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/details/components/: AppDetailsCard.kt  VersionCard.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/logs/: LogCard.kt  LogsCard.kt  LogsHeader.kt  LogsScreen.kt  LogsViewModel.kt  StateCards.kt  TopUpdatingAppsCard.kt  UpdateTrendsCard.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/logs/components/: LogsCard.kt  StateCards.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/main/: FastScroller.kt  FloatingLetterIndicator.kt  GenericFastScroller.kt  MainAppCard.kt  MainScreen.kt  MainViewModel.kt  ModernMainAppCard.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/main/components/: FastScroller.kt  FloatingLetterIndicator.kt  GenericFastScroller.kt  MainAppCard.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/navigation/: AppNavigation.kt  SDKMonitorNavigation.kt  Screen.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/settings/: AboutDialog.kt  AboutScreen.kt  BackgroundSyncDialog.kt  BackgroundSyncSettings.kt  ModernBackgroundSyncDialog.kt  ModernSettingsViewModel.kt  SdkAnalyticsCard.kt  SdkDetailDialog.kt  SettingsComponents.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  StunningThemeOption.kt  ThemeModeToggle.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/settings/components/: BackgroundSyncDialog.kt  SdkAnalyticsCard.kt  SettingsComponents.kt  ThemeModeToggle.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/theme/: Color.kt  SDKMonitorTheme.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/drawable/: ic_apps_24dp.xml  ic_history_24dp.xml  ic_trending_up_24dp.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
buildSrc/src/main/kotlin/: AndroidConfig.kt
gradle/: libs.versions.toml
